# Material3PullToRefresh

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  sample.env  settings.gradle.kts
.github/workflows/: lint.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Secret.kt
config/detekt/: detekt.yml
files/: demo.webm
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidTest/java/eu/bambooapps/material3/pullrefresh/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/eu/bambooapps/material3/pullrefresh/sample/: MainActivity.kt
sample/src/main/java/eu/bambooapps/material3/pullrefresh/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/eu/bambooapps/material3/pullrefresh/sample/: ExampleUnitTest.kt
