android.enableJetifier=false
android.nonFinalResIds=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=false
