[versions]
# https://developer.android.com/jetpack/androidx/releases/activity
activity = "1.10.0"
# https://developer.android.com/build/releases/gradle-plugin
agp = "8.8.0"
# https://developer.android.com/jetpack/androidx/releases/test
androidxTest = "1.2.1"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appCompat = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "2025.01.01"
# https://github.com/mrmans0n/compose-rules/releases
composeDetekt = "0.4.22"
# https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
desugar = "2.1.4"
# https://github.com/detekt/detekt/releases
detekt = "1.23.7"
# https://github.com/Kotlin/dokka/releases
dokka = "1.9.20"
# https://github.com/cdimascio/dotenv-kotlin/releases
dotenv = "6.5.0"
# https://developer.android.com/jetpack/androidx/releases/test
espresso = "3.6.1"
# https://github.com/junit-team/junit4/releases
junit = "4.13.2"
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.0.0"
# https://github.com/jeremymailen/kotlinter-gradle/releases
kotlinter = "4.3.0"
# https://developer.android.com/jetpack/androidx/releases/core
ktxCore = "1.15.0"
# https://github.com/gradle-nexus/publish-plugin/releases
publishing = "1.3.0"

[libraries]
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktxCore" }
androidx-test = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTest" }
compose-animations = { group = "androidx.compose.animation", name = "animation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-rules = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "composeDetekt" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
dokka-android = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokka" }
dotenv = { group = "io.github.cdimascio", name = "dotenv-kotlin", version.ref = "dotenv" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }


[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
publishing = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publishing" }
