[versions]
# https://developer.android.com/jetpack/androidx/releases/activity
activity = "1.7.2"
# https://developer.android.com/build/releases/gradle-plugin
agp = "8.1.1"
# https://developer.android.com/jetpack/androidx/releases/test
androidxTest = "1.1.5"
# https://developer.android.com/jetpack/androidx/releases/annotation
annotations = "1.6.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appCompat = "1.6.1"
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "2023.08.00"
# https://github.com/mrmans0n/compose-rules/releases
composeDetekt = "0.2.1"
# https://developer.android.com/jetpack/androidx/releases/compose-compiler
composeCompiler = "1.5.2"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.7.3"
# https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md
desugar = "2.0.3"
# https://github.com/detekt/detekt/releases
detekt = "1.23.1"
dokka = "1.9.0"
# https://developer.android.com/jetpack/androidx/releases/test
espresso = "3.5.1"
# https://github.com/junit-team/junit4/releases
junit = "4.13.2"
# https://github.com/KakaoCup/Compose/releases
kakao = "0.2.3"
# https://github.com/JetBrains/kotlin/releases
kotlin = "1.9.10"
# https://github.com/pinterest/ktlint/releases
ktlint = "0.49.1"
# https://github.com/JLLeitschuh/ktlint-gradle/releases
ktlintPlugin = "11.3.2"
# https://developer.android.com/jetpack/androidx/releases/core
ktxCore = "1.10.1"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.6.1"
# https://github.com/gradle-nexus/publish-plugin/releases
publishing = "1.3.0"

[libraries]
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
annotations = { group = "androidx.annotation", name = "annotation", version.ref = "annotations" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktxCore" }
androidx-test = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTest" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-rules = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "composeDetekt" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }


[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
publishing = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publishing" }
